:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(145,136,145,0.62);
    -moz-box-shadow: 0px 5px 15px 0px rgba(145,136,145,0.62);
    box-shadow: 0px 5px 15px 0px rgba(145,136,145,0.62);
    padding: 2rem;
    border-radius: 1rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

@media (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 768px) and (max-width: 1200px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}
